<!DOCTYPE html>

<!-- Parte 3 do trabalho 4 -->

<html>
<head>
	<title>Customizando as Questões</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<!-- Links para ter acesso ao Bootstrap e ao JQuery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
    		$(".btn").click(function(){
        		$("#meuModal").modal('show');
    		});
		});
	</script>
</head>

<body>
	<div class="jumbotron" style="background-color: #B0C4DE">
		<div class="container" style="text-align: center">
			<h1>Formulário para Cadastro</h1>
            <p>Customização das questões 2 e 3 do Trabalho 1</p>	
		</div>
	</div>

	<div class="page-header">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="paginaInicial.html">Início</a></li>
            <li role="presentation"><a href="tabelaInflacao.html">Questão 2</a></li>
            <li role="presentation" class="active"><a href="#">Formulário</a></li>
        </ul>
    </div>

	<!-- Button trigger modal -->
	<div style="text-align: center">
		<a href="#" class="btn btn-lg btn-primary btn-lg">Clique aqui para acessar formulário</a>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

	<div style="text-align: right">
	    <b>Copyright © Bárbara Neves - Web, UFC, 2018</b><br><br>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="meuModal" tabindex="-1" role="dialog" 
		aria-labelledby="meuModalTitle" aria-hidden="true">

		<!-- Mudando o tamanho do modal com .modal-lg -->
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<!-- Botão para fechar o modal -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="background-color:#B0C4DE">&times;</button>
					
					<h4 class="modal-title">Preencha seus dados pessoais abaixo:</h4>
				</div>

				<div class="modal-body">
					<form>
						<fieldset>
							<div class="form-group">
								<label for="name">Nome</label>

								<input type="text" class="form-control" 
									id="nome" name="nome" autofocus>						
							</div>
						</fieldset>

						<fieldset>	
							<div class="form-group">
								<label for="CPF">CPF</label>

								<input type="text" class="form-control"
									id="CPF" name="CPF" placeholder="000.000.000-00">
							</div>
						</fieldset>

						<fieldset>
							<div class="form-group">
								<label for="data">Data de Nascimento</label>

								<input type="date" class="form-control" id="data"
									name="data" placeholder="00/00/0000">
							</div>
						</fieldset>
										
						<fieldset>
							<div class="form-group">
								<label for="email">E-mail</label>

								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input type="email" class="form-control" id="email" 
										name="email" placeholder="email@exemplo.com">
								</div>
							</div>
						</fieldset>

						<fieldset>
							<div class="form-group">
								<label for="telefone">Telefone</label>
								<input type="text" class="form-control" id="telefone" 
									name="telefone" placeholder="(00) 0.0000-0000">
							</div>
						</fieldset>

						<div class="form-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" for="gridCheck">
									Não sou um robô
								</label>
							</div>
						</div>
					</form>		
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>