<!DOCTYPE html>

<!-- Parte 3 do trabalho 4 -->

<html>

<head>
    <meta charset="UTF-8">	
	<title>Customizando as Questões</title>
    <meta name="viewport" content="width=device-width">

    <!-- Links para ter acesso ao Bootstrap e ao JQuery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron" style="background-color: #B0C4DE">
		<div class="container" style="text-align: center">
			<h1>Customizando as Questões</h1>
            <p>Customização das questões 2 e 3 do Trabalho 1</p>	
		</div>
	</div>

    <div class="page-header">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Início</a></li>
            <li role="presentation"><a href="tabelaInflacao.html">Questão 2</a></li>
            <li role="presentation"><a href="formulario.html">Questão 3</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
                <img src="https://cdn.dribbble.com/users/1299339/screenshots/2972130/hello_world.gif" alt="Hello World">
            </a>
        </div>

         <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
                <img src="https://cdn.dribbble.com/users/1175943/screenshots/2721893/800_600_earth.gif" alt="Earth">
            </a>
        </div>

         <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
                <img src="https://cdn.dribbble.com/users/55063/screenshots/1491712/running-cycle.gif" alt="Walking">
            </a>
        </div>
    </div>

    <div style="text-align: right">
	    <b>Copyright © Bárbara Neves - Web, UFC, 2018</b><br><br>
	</div>
</body>

</html>

