<!DOCTYPE html>

<!-- Parte 3 do trabalho 4 -->

<html>
<head>
	<title>Customizando as Questões</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

	<!-- Links para ter acesso ao Bootstrap e ao JQuery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="jumbotron" style="background-color: #B0C4DE">
		<div class="container" style="text-align: center">
			<h1>Índices de Inflação</h1>
            <p>Customização das questões 2 e 3 do Trabalho 1</p>	
		</div>
	</div>

	<div class="page-header">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="paginaInicial.html">Início</a></li>
            <li role="presentation"  class="active"><a href="#">Índices de Inflação</a></li>
            <li role="presentation"><a href="formulario.html">Questão 3</a></li>
        </ul>
    </div>

	<table class="table table-hover table-sm">
		<thead>
			<tr>
				<td colspan="6">
					<h3><b>Inflação (%)</b></h3>
				</td>
			</tr>

			<tr>
				<th scope="col">Índice</th>
				<th scope="col">fev/18</th>
				<th scope="col">jan/18</th>
				<th scope="col">2018</th>
				<th scope="col">2017</th>
				<th scope="col">12 meses</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>IPCA (IBGE)</td>
				<td>0,32</td>
				<td>0,29</td>
				<td>0,61</td>
				<td>2,95</td>
				<td>2,84</td>
			</tr>
			</tr>
				<td>INPC (IBGE)</td>
				<td>0,18</td>
				<td>0,23</td>
				<td>0,41</td>
				<td>2,07</td>
				<td>2,84</td>
			</tr>
			</tr>
				<td>IPCA-15</td>
				<td>0,38</td>
				<td>0,39</td>
				<td>0,77</td>
				<td>2,94</td>
				<td>2,86</td>
			</tr>
			</tr>
				<td>IPCA-E</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>2,94</td>
				<td>2,94</td>
			</tr>
		</tbody>
	</table>

	<div style="text-align: right">
	    <b>Copyright © Bárbara Neves - Web, UFC, 2018</b><br><br>
	</div>
</body>

</html>