<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron" style="text-align: center; background-color: burlywood">
        <h1 class="display-4">Damos as boas vindas!</h1>
        <hr class="my-4"><br>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="pagina-logout" role="button">Deseja sair?</a>
            </p>
    </div>
</body>
</html>