<!DOCTYPE html>
<!-- Desenvolvimento de Software para Web - API 
     Site de uma loja de produtos: Página inicial da loja --> 

<html>
<head>
    <meta charset="UTF-8">
    <title>Floreios e Borrões | Início</title>

    <link rel="icon" href="../Imagens/icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../Imagens/icon.png" type="image/x-icon" />

    <!-- Arquivo CSS onde contém os estilos para as páginas do site -->
    <link rel="stylesheet" href="../CSS/floreiosEstilos.css">
</head>

<body>
    <div class="header">
        <b> 
            Floreios<br>
            &<br> 
            Borrões 
        <b>
        <!-- <img src="Imagens/header.jpg">
        <p>Resize the browser window to see the responsive effect.</p>  -->
    </div>

    <!-- Menu de navegação -->
    <ul>
        <b>
            <li><a href="../HTML/floreiosHome.html">Ínicio</a></li>
            <li><a href="../HTML/floreiosLivraria.html">Produtos</a></li>
            <li><a href="../HTML/floreiosDados.html">Sobre</a></li>
            <li style="float: right"><a href="../HTML/floreiosForm.html">Contato</a></li>
        </b>
    </ul><br><br>

    <div class="quote">
        <q>
            <i>
                Eles compraram os livros escolares de Harry<br>
                em uma loja chamada Floreios e Borrões,<br>
                onde as prateleiras estavam abarrotadas até o teto com livros<br>
                do tamanho de paralelepípedos encadernados em couro;<br>
                livros do tamanho de selos postais com capas de seda;<br>
                livros cobertos de símbolos curiosos;<br> 
                e, alguns livros sem nada.
            </i>
        </q><br><br>

        <div class="text-align: left">
            — A primeira vez de Harry Potter na Floreios e Borrões.
        </div>
    </div><br><br>
    
    <!-- Quatro primeiras imagens -->
    <div class="row">
        <div class="col-2" style="margin-left: 160px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/contato.jpg">
                    <img src="../Imagens/Promoções/contato.jpg" width="300" height="200">
                </a>
                <div class="desc"><br>
                    <div style="text-align: left">
                        Contato
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 10,00
                    </div>
                </div>
            </div>
        </div>

        <div class="col-2" style="margin-left: 40px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/demônio.jpeg">
                    <img src="../Imagens/Promoções/demônio.jpeg" width="300" height="200">
                </a>
                <div class="desc">
                    <div style="text-align: left">
                        O Demônio e<br>A Srta. Prym
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 10,00
                    </div>
                </div>
            </div>
        </div>

       <div class="col-2" style="margin-left: 40px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/douglas.jpg">
                    <img src="../Imagens/Promoções/douglas.jpg" width="300" height="200">
                </a>
                <div class="desc">
                    <div style="text-align: left">
                        Praticamente Inofensiva
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 9,90
                    </div>
                </div>
            </div>
        </div>

        <div class="col-2" style="margin-left: 40px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/hp.jpeg">
                    <img src="../Imagens/Promoções/hp.jpeg" width="300" height="200">
                </a>
                <div class="desc">
                    <div style="text-align: left">
                        Harry Potter e A Ordem da Fênix
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 17,00
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="title">
        <h1 style="font-family: Courier New, Courier, monospace; text-align: center">
            Promoções do dia!</h1>
    </div><br>

    <!-- Quatro últimas imagens -->
    <div class="row">
        <div class="col-2" style="margin-left: 160px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/lugares.jpg">
                    <img src="../Imagens/Promoções/lugares.jpg" width="300" height="200">
                </a>
                <div class="desc">
                    <div style="text-align: left">
                        Por Lugares Incríveis
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 10,00
                    </div>
                </div>
            </div>
        </div>

        <div class="col-2" style="margin-left: 40px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/mulher.jpg">
                    <img src="../Imagens/Promoções/mulher.jpg" width="300" height="200">
                </a>
                <div class="desc"><br>
                    <div style="text-align: left">
                        Como Ser Mulher
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 10,00
                    </div>
                </div>
            </div>
        </div>

       <div class="col-2" style="margin-left: 40px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/plutão.jpg">
                    <img src="../Imagens/Promoções/plutão.jpg" width="300" height="200">
                </a>
                <div class="desc"><br>
                    <div style="text-align: left">
                        Plutão
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 9,90
                    </div>
                </div>
            </div>
        </div>

        <div class="col-2" style="margin-left: 40px">
            <div class="gallery">
                <a target="_blank" href="../Imagens/Promoções/tolkien.jpg">
                    <img src="../Imagens/Promoções/tolkien.jpg" width="300" height="200">
                </a>
                <div class="desc">
                    <div style="text-align: left">
                        Os Filhos de Húrin
                    </div><br>
                    <div style="text-align: center; font-size: 2vw">
                        R$ 9,90
                    </div>
                </div>
            </div>
        </div>
    </div>
</body><br><br><br>

<!-- Rodapé -->
<footer>
    <b>
        <br>
        Copyright © 2018 Floreios e Borrões (1454) <br> 
        Ligue para: (85) 3.9439-4394 <br>
        Powered by: Bárbara Stéph. Neves
    </b><br><br>
</footer>

</html>
