body {
    margin: 0;
    font-family: arial;
}

.header {
    text-align: center;
    text-shadow: 6px 6px 4px #000000;
    padding: 40px;
    background-image: url("../Imagens/header.jpg");
    color: #800000;
    font-size: 5vw; 
    font-family: Courier New, Courier, monospace;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: white;
}

.header_produtos {
    text-align: center;
    text-shadow: 6px 6px 4px #000000;
    padding: 35px;
    background-image: url("../Imagens/header.jpg");
    color: #800000;
    font-size: 5vw; 
    font-family: Courier New, Courier, monospace;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: white;
}

.header_dados {
    background-color: #F1F1F1;
    text-align: center;
    text-shadow: 5px 5px 4px #696969;
    padding: 40px;
    background-image: url("../Imagens/header2.png");
    background-repeat: no-repeat; 
    color: #800000;
    font-size: 5vw; 
    font-family: Courier New, Courier, monospace;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: white;
}

.header_dados b{
    text-align: center;
    margin-left: 850px;
}

.header_form {
    background-color: #F1F1F1;
    text-align: center;
    text-shadow: 5px 5px 4px #696969;
    padding: 40px;
    background-image: url("../Imagens/header3.jpg");
    background-repeat: no-repeat; 
    background-position-x: 510px;
    color: #800000;
    font-size: 5vw; 
    font-family: Courier New, Courier, monospace;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: white;
}

.header_form b{
    text-align: center;
    margin-right: 830px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    width: 100%;
    border: 1px solid white;
    background-color: #800000;
}

div.quote {
    text-align: center; 
    margin-left: 150px; 
    margin-right: 150px;
}

li {
    float: left;
    font-family: Courier New, Courier, monospace;
    font-size: 1.3vw;
}

li a, .dropbtn {
    display: inline-block;
    color: #F1F1F1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Cores */
li a:hover, .dropdown:hover .dropbtn {
    color: black;
    background-color: #F1F1F1;
}

/* .active {
    background-color: #696969;
} */

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #F1F1F1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #696969;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
} 

div.polaroid {
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*margin-bottom: 25px;
    margin-right: 200px; 
    margin-left: 180px;*/
}

/*.dados img {
    display: block;
    width: 100%;
}*/

div.container {
    text-align: center;
    padding: 10px 20px;
}

/* Modal */
#floreiosLogo {
    cursor: pointer;
}

#floreiosLogo:hover {
    opacity: 0.9;
}

/* Modal (background) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (imagem) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 400px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.dados {
    text-indent: 50px;
}

.dados a{
    color: #800000;
    text-decoration: unset; 
    font-style: italic;
    font-weight: bold;
}

.dados a:hover{
    color: black;
}

.dados_p {
    text-indent: 50px;
    text-align: left;
    margin-left: 35px;
    margin-right: 100px; 
    /* margin-bottom: 25px;*/
}

.dados_p a{
    color: #800000;
    text-decoration: unset; 
    font-style: italic;
    font-weight: bold;
}

.dados_p a:hover{
    color: black;
}

.menu {
    width: 40%;
    float: left;
}

.title h1 {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #778899;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    font-size: 2vw; 
}

.title h1:hover {
    background-color: #708090;
}

.main {
    width: 60%;
    float: left;
}

*{
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    /*font-size: 1.1vw;*/
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #A52A2A;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2vw;
    text-align: center;
}

input[type=submit]:hover {
    background-color: #800000;
}

.container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/*.tel{
    width: 25%; 
    margin-right: 25%;
}*/

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    border-radius: 5px;
}

div.gallery_logo {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery_logo:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 95%;
    height: auto;
    /*border-radius: 5px;*/
    text-align: center;
    margin: 5px;
}

div.gallery_logo img {
    width: 96%;
    height: auto;
    /*border-radius: 5px;*/
    text-align: center;
    margin: 5px;
    display: block;
}

div.desc {
    padding: 20px;
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-2 {
    width: 16.66%;
    float: left;
    padding: 15px;
}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
    text-align: right;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

.accordion {
    cursor: pointer;
    background-color: white;
    color: black;
    padding: 18px;
    width: 100%;
    height: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}

.accordion_div {
    padding: 18px;
    width: 100%;
    height: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #F1F1F1;
}

.accordion:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

/*.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}*/

footer {
    background-color: #C0C0C0;
    text-align: right;
    bottom: 0;
    width: 100%;
    font-size: 1vw;
    float: right;
}
