<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trabalho 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron" style="text-align: center; background-color: burlywood">
        <h1 class="display-4"> :( </h1><br><br>
        
        <h4>
        	Seu <i>login</i> e/ou <i>senha</i> estão incorretos!<br>
			Por favor, tente novamente.
		</h4>
        
        <!--  <p class="lead">Algo deu errado!</p> -->
       
        <!-- <p class="lead">
	      	Caso tenha errado seu login e/ou senha, clique no segundo botão abaixo.<br>
	      	Caso queria se cadastrar, clique no primeiro :)<br><br> 

            <a class="btn btn-primary btn-lg" href="pagina-cadastro" role="button">Deseja fazer seu cadastro?</a>
        </p> -->
    </div>
    
    <div style="text-align: center">
		<a class="btn btn-primary btn-lg" href="pagina-login" role="button">Deseja tentar novamente?</a>
	</div>
</body>
</html>