<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trabalho 6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-login">
                        <div class="panel-heading" style="text-align: center">
                        	<h1>Trabalho 6</h1>
                            <h3>Página de Login</h3>
                        </div>

                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form action="efetuar-login" method="POST">
                                        <div class="form-group">
                                            <input type="text" name="login" tabindex="1" class="form-control" placeholder="Login">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="senha" tabindex="2" class="form-control" placeholder="Senha">
                                        </div>

                                        <div class="form-group">
                                            <div class="row"><br>	
                                                <div class="col-sm-6 col-sm-offset-3">
                                                     <input type="submit" tabindex="4" class="form-control btn btn-login" style="background-color: burlywood" value="Sign In">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>