<!DOCTYPE html>

<!-- Exercício 01, parte 3 -->

<html>
<head>
	<title>Formulário para Cadastro</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 align="center">Formulário para Cadastro</h1>
	<!-- <p>Preencha seus dados pessoais abaixo:</p> -->

	<form action="demo_form.asp">
		<fieldset>
			<legend>Preencha seus dados pessoais abaixo:</legend><br>
			Nome: <input type="text" name="nome"><br>
			CPF: <input type="num" name="cpf"><br>
			Data de nascimento: <input type="text" name="dataNasc"><br>
			E-mail: <input type="text" name="eMail"><br>
			Telefone: <input type="num" name="tel"><br>	
		</fieldset>
		<button>Enviar</button>
		<button>Cancelar</button>
	</form>
</body>
</html>