<!DOCTYPE html>

<!-- Exercício 01, parte 2 -->

<html>
<head>
	<title>Índices de Inflação</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Índices de Inflação</h1>

	<table>
		<table border="1">

		<tr>
			<td colspan="6">
				<h3>Inflação</h3>
			</td>
		</tr>
		<tr>
			<td colspan="6">Variação no período - em %</td>
		</tr>
		<tr>
			<th colspan="6" align="right">Acumulado em</th>
		</tr>
		<tr>
			<th>Índice</th>
			<th>fev/18</th>
			<th>jan/18</th>
			<th>2018</th>
			<th>2017</th>
			<th>12 meses</th>
		</tr>
			<td>IPCA (IBGE)</td>
			<td align="center">0,32</td>
			<td align="center">0,29</td>
			<td align="center">0,61</td>
			<td align="center">2,95</td>
			<td align="right">2,84</td>
		</tr>
		</tr>
			<td>INPC (IBGE)</td>
			<td align="center">0,18</td>
			<td align="center">0,23</td>
			<td align="center">0,41</td>
			<td align="center">2,07</td>
			<td align="right">2,84</td>
		</tr>
		</tr>
			<td>IPCA-15</td>
			<td align="center">0,38</td>
			<td align="center">0,39</td>
			<td align="center">0,77</td>
			<td align="center">2,94</td>
			<td align="right">2,86</td>
		</tr>
		</tr>
			<td>IPCA-E</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">2,94</td>
			<td align="right">2,94</td>
		</tr>
	</table>
</body>
</html>